graph DSATUR_G2 {
	graph [bgcolor="#ffffff00" fontcolor=grey fontsize=16 label=DSATUR_G2 overlap=false]
	node [color=grey fixedsize=true fontsize=14 shape=circle style=filled width=0.4]
	edge [arrowsize=0.7 color=grey fontcolor=grey fontsize=12]
	node [fillcolor="#cdff00"]
	0
	node [fillcolor="#ff00bf"]
	1
	node [fillcolor="#0018ff"]
	2
	node [fillcolor="#00ff8c"]
	3
	node [fillcolor="#cdff00"]
	4
	node [fillcolor="#0018ff"]
	5
	node [fillcolor="#00ff8c"]
	6
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 5
	0 -- 6
	1 -- 2
	1 -- 3
	2 -- 3
	2 -- 4
	3 -- 4
	3 -- 5
	5 -- 6
}
