digraph "matdiv(8)" {
	graph [bgcolor="#ffffff00" fontcolor=grey fontsize=16 label="matdiv(8)" overlap=false]
	node [color=grey fixedsize=true fontsize=14 shape=circle style=filled width=0.4]
	edge [arrowsize=0.7 color=grey fontcolor=grey fontsize=12]
	node [fillcolor="#ffffff"]
	1
	node [fillcolor="#ffffff"]
	2
	node [fillcolor="#ffffff"]
	3
	node [fillcolor="#ffffff"]
	4
	node [fillcolor="#ffffff"]
	5
	node [fillcolor="#ffffff"]
	6
	node [fillcolor="#ffffff"]
	7
	node [fillcolor="#ffffff"]
	8
	1 -> 2
	1 -> 3
	1 -> 5
	1 -> 7
	2 -> 4
	2 -> 6
	3 -> 6
	4 -> 8
}
